# Examen-UPAX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melgosadev/examenkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melgosadev/examenkotlin/: ExamenKotlinApplication.kt  MainActivity.kt
app/src/main/java/com/melgosadev/examenkotlin/data/: MoviesRepository.kt
app/src/main/java/com/melgosadev/examenkotlin/data/db/: MoviesDatabase.kt
app/src/main/java/com/melgosadev/examenkotlin/data/db/dao/: MoviesDao.kt
app/src/main/java/com/melgosadev/examenkotlin/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/melgosadev/examenkotlin/data/network/: MoviesApiClient.kt  MoviesService.kt  RetrofitHelper.kt
app/src/main/java/com/melgosadev/examenkotlin/domain/: GetNowPlayingMoviesFromDBUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/melgosadev/examenkotlin/location_services/: LocationHelper.kt  LocationService.kt
app/src/main/java/com/melgosadev/examenkotlin/models/: MarkerData.kt  Movies.kt  NowPlayingMovies.kt
app/src/main/java/com/melgosadev/examenkotlin/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/melgosadev/examenkotlin/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/melgosadev/examenkotlin/ui/uploadimages/: UploadImagesFragment.kt  UploadImagesViewModel.kt
app/src/main/java/com/melgosadev/examenkotlin/utils/: GenericFileProvider.java
app/src/main/res/layout/: app_bar_main.xml  card_item.xml  fragment_map.xml  fragment_movies.xml  fragment_upload_images.xml  nav_header_main.xml
app/src/main/res/layout-land/: card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/test/java/com/melgosadev/examenkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
