<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBanner"
        style="@style/MovieImageViewLand"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvMovieTitle"
            style="@style/MovieTitleTextView"
            tools:text="Titulo" />

        <TextView
            android:id="@+id/tvMovieDescription"
            style="@style/MovieDescriptionTextView"
            tools:text="Contenido"/>

    </LinearLayout>

</LinearLayout>